<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<androidx.appcompat.widget.Toolbar
    android:id="@+id/tl"
    android:layout_marginTop="0dp"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/ed_name"
        android:layout_below="@id/tl"
        android:layout_marginTop="5dp"
        android:background="@drawable/span1"
        android:hint="用户名："
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <EditText
        android:id="@+id/ed_pass"
       android:layout_below="@id/ed_name"
        android:layout_marginTop="50dp"
        android:background="@drawable/span1"
        android:hint="密码："
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <Button
        android:id="@+id/btn_login"
        android:textColor="#fff"
        android:textStyle="bold"
        android:background="@drawable/span"
       android:layout_alignParentBottom="true"
        android:text="登录"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>