# dayp6

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/day628/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/day628/: MainActivity.java
app/src/main/java/com/example/day628/factory/: Apple.java  AppleFactory.java  Banana.java  BananaFactory.java  Factory.java  Product.java  SuperFactory.java  SuperFactoryImpl.java
app/src/main/java/com/example/day628/obser/: KingHonor.java  LittleStudent.java  Teacher.java
app/src/main/java/com/example/day628/single/: SingleTon.java  SingleTon1.java  SingleTon2.java  (+1 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/day628/: ExampleUnitTest.java
dayp6/: build.gradle
dayp6/src/androidTest/java/com/example/dayp6/: ExampleInstrumentedTest.java
dayp6/src/main/: AndroidManifest.xml
dayp6/src/main/java/com/example/dayp6/: MainActivity.java  ShuActivity.java  UserCallBack.java
dayp6/src/main/java/com/example/dayp6/adapter/: UserAdapter.java
dayp6/src/main/java/com/example/dayp6/base/: BaseActivity.java  BaseApp.java  BaseModel.java  BasePresenter.java  BaseView.java
dayp6/src/main/java/com/example/dayp6/bean/: User.java
dayp6/src/main/java/com/example/dayp6/db/: DaoMaster.java  DaoSession.java  UserDao.java
dayp6/src/main/java/com/example/dayp6/model/: UserModel.java
dayp6/src/main/java/com/example/dayp6/presenter/: UserPresenter.java
dayp6/src/main/java/com/example/dayp6/view/: UserView.java
dayp6/src/main/res/drawable/: span.xml  span1.xml
dayp6/src/main/res/layout/: activity_main.xml  activity_shu.xml  item_user.xml
dayp6/src/main/res/values/: strings.xml
dayp6/src/test/java/com/example/dayp6/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
